<?xml version="1.0" ?>

<robot name="openArm_cam" xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- Use world link for fixing the robot-->
	<link name="world" />
	<inertial>
		<mass value="0.00001" />
		<origin rpy="0 0 0" xyz="0 0 0" />
		<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
	</inertial>

<link name="camera">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.3 0.3"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.3 0.3 "/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="camera"/>
  </joint>

<gazebo reference="camera">
  <static>true</static>
</gazebo>

<gazebo reference="camera">
  <sensor name="depth_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>depth_camera_ir</cameraName>
      <imageTopicName>depth_camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>depth_camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>depth_camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>depth_camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>depth_camera/depth/points</pointCloudTopicName>
      <frameName>depth_frame</frameName>
      <pointCloudCutoff>0.2</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>